# Connect to Supabase via connection pooling with Supavisor.

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ofebirlzzoswmowqgtfo:T@dayIsTuesday@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.ofebirlzzoswmowqgtfo:T@dayIsTuesday@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_URL=http://localhost:3000
SUPABASE_URL=https://ofebirlzzoswmowqgtfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZWJpcmx6em9zd21vd3FndGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMzM2NzEsImV4cCI6MjAzOTcwOTY3MX0.Il-BG3kza-Iijg3Nw0J9M37wiQT1vmiRzM5B9RIFms0       
NEXTAUTH_SECRET=ndpvDXWn9kCpsB4TYKzd76L4JQb0vdAJarcMDknhGIo=
